# Source paths copied from the gitpod-next repo root into:
# frontend/terraform-provider-ona/internal/api/<source path>
#
# Keep this list explicit. The sync PR should make manifest additions visible
# when the provider starts depending on more API surface.
api/go/client
api/go/v1
api/go/tools/logfields
api/go/tools/stainless
api/go/tools/terraform
# The synced client package (api/go/client) imports its generated mock
# subpackage (api/go/client/mock), whose per-service mocks pull in the
# agentops connect client. That package is not reachable
# from api/go/client/... alone, so it must be listed explicitly for the
# synced module to compile in isolation. Keep its generated-code tool imports
# listed below so the graph stays closed.
api/go/agentops/v1
api/go/tools/notyetpublic
